# AWS_ACCESS_KEY = "AKIAY3L35MCRZNIRGT6N"
AWS_ACCESS_KEY = "AKIATCONYGK5RTG7YUFE"
# AWS_ACCESS_KEY_SECRET = "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"
AWS_ACCESS_KEY_SECRET = "MqOlMn2QQddoJRLNKWKISj/bpxevC2drskg6jTS+"
MONGOURL = mongodb+srv://rraj34361:bXgwmkpBz9CHdAfr@cluster0.brjrlou.mongodb.net/amazon-clone
SECRET_KEY = 'kuchbtananhi'
STRIPE_SECRET_KEY = "sk_test_51NVvi0SFGfzmmEts8nXKqBZ7ZLhLDxeDAdI7ILW9zYXVwZVmfro806foFV78L1YgW1nWureiKEpxNO82D4Ec3jYm001k3VeCIT"